Process:         push_swap [26326]
Path:            /Users/USER/Desktop/*/push_swap
Load Address:    0x10286c000
Identifier:      push_swap
Version:         ???
Code Type:       ARM64
Parent Process:  zsh [8191]

Date/Time:       2021-07-17 04:19:38.997 +0900
Launch Time:     2021-07-17 04:19:37.491 +0900
OS Version:      macOS 11.0.1 (20B29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.5.1 (12E507)

Physical footprint:         753K
Physical footprint (peak):  753K
----

leaks Report Version: 4.0
Process 26326: 220 nodes malloced for 16 KB
Process 26326: 0 leaks for 0 total leaked bytes.

